@import '../node_modules/bootstrap-icons/font/bootstrap-icons.css';


.App {
  display: flex;
  flex-direction: column;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.position-relative {
  position: relative;
}
.delete-button {
  position: absolute;
  top: 10px;
  right: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
  
}
.card:hover .delete-button {
  opacity: 1;
  border-radius: 50%;
  font-size: 10px;
  padding: 5px;
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-items: center;
  margin: 0;
}

.lens-catalog .card-body {
  padding: 0;
}
.lens-catalog img {
  width: 100%;
}
.lens-catalog .card {
  border-radius: 20px;
  overflow: hidden;
}
/* Bootstrap overwrite*/
.navbar-collapse {
  flex-grow: unset !important;
}
.btn, label {
  white-space: nowrap;
}
.details label {
  font-size: .875em;
  color: var(--bs-secondary-color);
}
.details .form-text {
  font-size: 1.2em;
  color: #e7e7e7;
}
.modal-body {
  max-height: 85vh;
  overflow-y: auto;
}
.lens-details-card .card-body {
  background-color: #0d2536;
}
.multi-col {
  min-width: unset !important;
}
 @media (min-width: 1400px) {
  .container, .container-lg, .container-md, .container-sm {
      max-width: 1600px;
      margin: 0 6em;
  }
}
.add-lens-modal label,
.edit-lens-details label {
  min-width: 120px;
}
small {
  white-space: pre-line;
}
.circle-btn {
  border-radius: 90px !important;
  padding: 2px 6px !important;
}
.lens-modal-checkbox {
  display: inline-block !important;
}
  .lens-modal-checkbox label {
    min-width: 60px;
}
.bi-plus {
  display: flex;
  align-items: center;
  height: 23px;
}